<html>
<head>
	<title>Xia Online</title>
	<script type="text/javascript" src="jsclass-core.js"></script>
	<script type="text/javascript" src="jquery-2.1.3.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="hexes.js"></script>
	<script type="text/javascript" src="tiles.js"></script>
	<script type="text/javascript" src="canvas.js"></script>
	<script type="text/javascript" src="ships.js"></script>
	<script type="text/javascript" src="outfits.js"></script>
	<script type="text/javascript" src="player.js"></script>
	<style>
	body {
		margin: 0px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
	}
	.marker_red {
		position:absolute;
		background:url(image/marker_red.png);
		width:20px;
		height:20px;
	}
	.marker_impulse {
		position:absolute;
		top:272px;
		left:37px;
		width:48px;
		height:49px;
	}
	.marker_bounty {
		position:absolute;
		top:5px;
		left:440px;
		width:91px;
		height:75px;
	}
	.marker_cargo_hold {
		position:absolute;
		width:42px;
		height:42px;
		cursor: pointer;
	}
	.marker_cargo_hold_active_red {
		background-color: red;
		opacity: 0.5;
	}
	.marker_cargo_hold_active_green {
		background-color: green;
		opacity: 0.5;
	}
	.select_tier_1_ship {
		padding: 10px;
		margin-right: 10px;
		margin-left: 10px;
		text-align: center;
		right: 5px;
		left: 5px;
		border-bottom: 1px solid black;
		cursor: pointer;
	}
	table.roll_outcome, th.roll_outcome, td.roll_outcome {
		border: 1px solid gray;
	}
	</style>
</head>
<body>
<body>
</html>